In [5]:
import pandas as pd
data = pd.read_excel("Sensor Data.xls")

In [6]:
data

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,1.473,2.311,3.179,2.666,0.2795,0.2771,0.22340,0.18550,0.2539,1.138,1.111,4.712,1,1,one
1,1.460,2.377,3.214,2.920,0.2527,0.3064,0.02563,0.19650,0.3027,1.213,1.027,5.463,1,1,one
2,1.552,2.164,3.064,2.745,0.2820,0.2100,0.17210,0.19290,0.2100,1.221,1.058,5.332,1,1,one
3,1.605,2.228,3.149,2.834,0.2917,0.3613,0.20870,0.12940,0.2734,1.144,1.062,4.829,1,1,one
4,1.534,2.114,3.309,2.976,0.2100,0.2502,0.22580,0.17700,0.2039,1.254,1.112,5.734,1,1,one
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207,3.682,1.301,4.939,4.453,0.4895,0.7922,0.23190,0.05005,0.3687,1.478,1.174,5.125,0,1,two
2208,3.412,1.293,4.949,4.199,0.4578,0.9521,0.21360,0.23070,0.4578,1.526,1.167,5.433,0,1,two
2209,3.640,1.284,5.111,4.460,0.5786,0.8020,0.26980,0.31740,0.4309,1.460,1.118,4.867,0,1,two
2210,3.746,1.261,5.049,4.885,0.5835,1.1470,0.32350,0.23070,0.4614,1.482,1.128,5.627,0,1,two
2211,3.959,1.108,5.422,4.835,0.5579,1.3230,0.51510,0.21000,0.5737,1.595,1.244,5.623,0,1,two

In [12]:
# check how many rows and columns are there:
data.shape
print("rows =",data.shape[0])
print("columns = ",data.shape[1])

rows = 2212
columns =  15

In [13]:
# what are the columns names:
print(data.columns)

Index(['Input 1', 'Input 2', 'Input 3', 'Input 4', 'Input 5', 'Input 6',
       'Input 7', 'Input 8', 'Input 9', 'Input 10 ', 'Input 11 ', 'Input 12',
       'output1', 'output2', 'class'],
      dtype='object')

In [16]:
# what are are the row labels:
print(data.index)

RangeIndex(start=0, stop=2212, step=1)

In [17]:
# random 3 samples
print(data.sample(3))
print("--"*10)

#top 5 rows
print(data.head(5))
print("--"*10)

#last 10 rows:
print(data.tail())

      Input 1  Input 2  Input 3  Input 4  Input 5  Input 6  Input 7  Input 8  \
749     4.425   0.7727    5.403    4.913   0.7495   1.5830   0.6531  0.30640
1776    1.874   3.5890    3.597    3.069   0.1721   0.1465   0.2734  0.08789
171     3.894   1.0030    5.667    5.713   1.1600   2.0520   0.6873  0.38210

      Input 9  Input 10   Input 11   Input 12  output1  output2 class
749    0.6055      1.836      1.121    0.8655        0        1   two
1776   0.1721      1.398      1.278    5.5200        1        1   one
171    1.2660      5.077      2.744    4.9630        1        1   one
--------------------
   Input 1  Input 2  Input 3  Input 4  Input 5  Input 6  Input 7  Input 8  \
0    1.473    2.311    3.179    2.666   0.2795   0.2771  0.22340   0.1855
1    1.460    2.377    3.214    2.920   0.2527   0.3064  0.02563   0.1965
2    1.552    2.164    3.064    2.745   0.2820   0.2100  0.17210   0.1929
3    1.605    2.228    3.149    2.834   0.2917   0.3613  0.20870   0.1294
4    1.534    2.114    3.309    2.976   0.2100   0.2502  0.22580   0.1770

   Input 9  Input 10   Input 11   Input 12  output1  output2 class
0   0.2539      1.138      1.111     4.712        1        1   one
1   0.3027      1.213      1.027     5.463        1        1   one
2   0.2100      1.221      1.058     5.332        1        1   one
3   0.2734      1.144      1.062     4.829        1        1   one
4   0.2039      1.254      1.112     5.734        1        1   one
--------------------
      Input 1  Input 2  Input 3  Input 4  Input 5  Input 6  Input 7  Input 8  \
2207    3.682    1.301    4.939    4.453   0.4895   0.7922   0.2319  0.05005
2208    3.412    1.293    4.949    4.199   0.4578   0.9521   0.2136  0.23070
2209    3.640    1.284    5.111    4.460   0.5786   0.8020   0.2698  0.31740
2210    3.746    1.261    5.049    4.885   0.5835   1.1470   0.3235  0.23070
2211    3.959    1.108    5.422    4.835   0.5579   1.3230   0.5151  0.21000

      Input 9  Input 10   Input 11   Input 12  output1  output2 class
2207   0.3687      1.478      1.174     5.125        0        1   two
2208   0.4578      1.526      1.167     5.433        0        1   two
2209   0.4309      1.460      1.118     4.867        0        1   two
2210   0.4614      1.482      1.128     5.627        0        1   two
2211   0.5737      1.595      1.244     5.623        0        1   two

In [25]:
# what type of data you have:

type(data)

pandas.core.frame.DataFrame

In [24]:
# In the data you have observed are there any missing values(NaN)

data.isna()

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2208,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2209,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
# print the datatype of each column :

data.dtypes

Input 1      float64
Input 2      float64
Input 3      float64
Input 4      float64
Input 5      float64
Input 6      float64
Input 7      float64
Input 8      float64
Input 9      float64
Input 10     float64
Input 11     float64
Input 12     float64
output1        int64
output2        int64
class         object
dtype: object

In [28]:
# For each datatype how many columns are there :

data.dtypes.value_counts()

float64    12
int64       2
object      1
dtype: int64

In [38]:
# Choose any specific column
# check its data type
import numpy as np
data.columns
print(data["Input 1"])
print("--"*15)

# check how many non null values are there

print(data.notnull().count())
print("--"*15)

# If it is numerical column
# caluculate min,max,mean,mode,sum,std,median
# calculate 25%,50%,75% quartile values uisng np.quantile
# calculate the range
print(data.describe(include=np.int64))

0       1.473
1       1.460
2       1.552
3       1.605
4       1.534
        ...
2207    3.682
2208    3.412
2209    3.640
2210    3.746
2211    3.959
Name: Input 1, Length: 2212, dtype: float64
------------------------------
Input 1      2212
Input 2      2212
Input 3      2212
Input 4      2212
Input 5      2212
Input 6      2212
Input 7      2212
Input 8      2212
Input 9      2212
Input 10     2212
Input 11     2212
Input 12     2212
output1      2212
output2      2212
class        2212
dtype: int64
------------------------------
           output1      output2
count  2212.000000  2212.000000
mean      0.638788     0.789331
std       0.480460     0.407876
min       0.000000     0.000000
25%       0.000000     1.000000
50%       1.000000     1.000000
75%       1.000000     1.000000
max       1.000000     1.000000

In [39]:
# If it is a categorical column calculate
# the count
# unique value count
# unique values
# frequency for each unique value

data.describe(include=object)

       class
count   2212
unique     3
top      one
freq     947

In [ ]:
# Use the info function to get the detailed info of the dataframe :